<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintech Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="foto/logo1.jpg" alt="Sintech Logo">
        </div>
        <div class="logoo">
            <img src="foto/logo2.jpg" alt="Sintech nama">
        </div>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>

    </div>
    <div class="main-content">
        <div class="post">
            <img src="foto/01-Infinix-ZERO-40-5G.jpg" alt= "Infinix Zero 40 Series" width="1048" height="589">
            <a href="#" class="keterangan">
                <h2>Infinix Zero 40 Akan Segera Rilis di Indonesia</h2>
                <p>Infinix Zero 40 Series resmi diluncurkan untuk pasar Malaysia. Smartphone itu hadir dalam versi 4G dan 5G, dengan mengusung desain…</p>
            </a>
        </div>
        <div class="post">
            <img src="foto/samsungconverencee.png" alt= "Samsung Conference" width="1200" height="675">
            <a href="#" class="keterangan">
                <h2>Samsung Developer Conference Akan Digelar pada 3 Oktober</h2>
                <p>Samsung Developer Conference 2024, acara tahunan yang diselenggarakan oleh Samsung, akan diadakan pada 3 Oktober 2024. Ini adalah kali ke-10…</p>
            </a>
        </div>
        <div class="post">
            <img src="foto/appleinteligence.jpeg" alt= "Apple Intelligence" width="1200" height="675">
            <a href="#" class="keterangan">
                <h2>Apple Intelligence Akan Punya Fitur Clean Up Untuk Hapus Objek Di Gambar</h2>
                <p>Apple Intelligence atau set fitur AI milik Apple, diketahui akan memiliki sebuah fitur baru yang bernama “Clean Up”. Fitur ini…</p>
            </a>
        </div>
        <div class="post">
            <img src="foto/Oppo Tri Fold Concept.jpg" alt= "Oppo Tri Fold Concept" width="1200" height="675">
            <a href="#" class="keterangan">
                <h2>Oppo Pamerkan Smartphone Tri-Fold Konsep, Bakal Jadi Tren Baru di Pasar Fold?</h2>
                <p>Oppo baru saja memamerkan konsep perangkat tri-fold terbaru yang diprediksi menjadi tren besar berikutnya di pasar smartphone lipat. Meski teknologi smartphone lipat…</p>
            </a>
        </div>
        <div class="post">
            <img src="foto/Apple Music1.jpg" alt= "Apple Music" width="1200" height="675">
            <a href="#" class="keterangan">
                <h2>Apple Music Kini Bisa Transfer Playlist ke Platform Streaming Lain!</h2>
                <p>Apple Music baru saja mengumumkan kalau sekarang penggunanya bisa mentransfer playlist buatan mereka di platform streaming tersebut ke platform...</p>
            </a>
        </div>
        <div class="post">
            <img src="foto/Intel Xeon W Series.png" alt= "Intel Xeon" width="1200" height="675">
            <a href="#" class="keterangan">
                <h2>Intel Xeon W-3500 dan W-2500 Series Resmi Diluncurkan</h2>
                <p>Intel secara resmi mengumumkan processor workstation baru mereka, yakni Xeon W-3500 Series dan W-2500 Series. Roger Chandler, Vice President Client Computing Group serta General Manager dari Creator and Work Solution dari Intel menyebutkan…</p>
            </a>
    </div>
</body>
</html>